{
  "mod_elements": [
    {
      "name": "DeafeningSilenceOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deafening_silence_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/anomalousalbums/client/screens/DeafeningSilenceOverlayOverlay.java"
        ]
      }
    },
    {
      "name": "AnomalousAlbumsTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anomalous_albums_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DSExposureCheck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ds_exposure_check",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/anomalousalbums/procedures/DSExposureCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Speakerispowered",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "speakerispowered",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/anomalousalbums/procedures/SpeakerispoweredProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Speaker",
      "type": "animatedblock",
      "compiles": true,
      "locked_code": false,
      "registry_name": "speaker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/anomalousalbums/block/display/SpeakerDisplayItem.java",
          "src/main/java/net/mcreator/anomalousalbums/block/renderer/SpeakerTileRenderer.java",
          "src/main/java/net/mcreator/anomalousalbums/block/entity/SpeakerTileEntity.java",
          "src/main/resources/assets/anomalous_albums/models/custom/speaker_particle.json",
          "src/main/resources/assets/anomalous_albums/models/item/speaker.json",
          "src/main/resources/assets/anomalous_albums/blockstates/speaker.json",
          "src/main/java/net/mcreator/anomalousalbums/block/model/SpeakerDisplayModel.java",
          "src/main/java/net/mcreator/anomalousalbums/block/SpeakerBlock.java",
          "src/main/java/net/mcreator/anomalousalbums/block/model/SpeakerBlockModel.java",
          "src/main/java/net/mcreator/anomalousalbums/block/renderer/SpeakerDisplayItemRenderer.java"
        ]
      }
    },
    {
      "name": "Headphones",
      "type": "animatedarmor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "headphones",
      "metadata": {
        "files": [
          "src/main/resources/assets/anomalous_albums/models/item/headphones_helmet.json",
          "src/main/java/net/mcreator/anomalousalbums/item/model/HeadphonesModel.java",
          "src/main/java/net/mcreator/anomalousalbums/item/HeadphonesItem.java",
          "src/main/java/net/mcreator/anomalousalbums/client/renderer/HeadphonesArmorRenderer.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Is_Exposed_to_Deafening_silence",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Is_Playing_92",
      "type": "blockstate",
      "scope": "world",
      "value": "Blocks.AIR.defaultBlockState()"
    },
    {
      "name": "Exposure_Time",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "Stage_1_Initiated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Stage_2_Initiated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Stage_3_Initiated",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Nearest_Player",
      "type": "string",
      "scope": "world",
      "value": "\"\""
    }
  ],
  "sound_elements": [
    {
      "name": "record_92",
      "files": [
        "untitled_song"
      ],
      "category": "record",
      "subtitle": "Record 92 Playing"
    }
  ],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.anomalous_albums.headphones_leggings": "Headphones Leggings",
      "subtitles.record_92": "Record 92 Playing",
      "item.anomalous_albums.headphones_boots": "Headphones Boots",
      "item.anomalous_albums.headphones_chestplate": "Headphones Chestplate",
      "item.anomalous_albums.headphones_helmet": "Headphones",
      "block.anomalous_albums.speaker": "Speaker",
      "item_group.anomalous_albums.anomalous_albums_tab": "Anomalous Albums"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "anomalous_albums",
    "modName": "Anomalous Albums",
    "version": "1.0.0",
    "author": "Zemabri",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.anomalousalbums"
  },
  "mcreatorVersion": 202400452410
}